{
  "name": "bittrex-watcher",
  "main": "bittrex-watcher.js",
  "license": "MIT",
  "dependencies": {
    "arr-kv-table": "0.0.1",
    "arr-table": "^0.0.5",
    "fin-data": "^0.0.7",
    "fnl": "^0.0.6",
    "lang-mini": "^0.0.8",
    "moment": "^2.22.2",
    "node-fetch": "^2.2.0",
    "node.bittrex.api": "^1.0.0",
    "request": "^2.88.0"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "description": "Bittrex Watcher",
  "author": "James Vickers <james@metabench.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/metabench/bittrex-watcher.git"
  },
  "version": "0.0.10"
}
